{
    "hosting": {
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/.htaccess",
        "**/google*.html"
      ]
    }
  }